Title: 新的 Debian 维护者 (2020年7月 至 8月)
Slug: new-developers-2020-08
Date: 2020-09-19 16:00
Author: Jean-Pierre Giraud
Tags: project
Lang: zh-CN
Translator: Boyuan Yang
Status: published

下列贡献者在过去的两个月中被添加为 Debian 维护者：

* Chirayu Desai
* Shayan Doust
* Arnaud Ferraris
* Fritz Reichwald
* Kartik Kulkarni
* François Mazen
* Patrick Franz
* Francisco Vilmar Cardoso Ruviaro
* Octavio Alvarez
* Nick Black

祝贺他们！
